<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-XC-mz7">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hvm-XC-mz7" secondAttribute="trailing" id="3Fq-kP-Ady"/>
                <constraint firstAttribute="centerY" secondItem="Hvm-XC-mz7" secondAttribute="centerY" id="50W-E0-dHZ"/>
                <constraint firstItem="Hvm-XC-mz7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7m5-di-yls"/>
                <constraint firstItem="Hvm-XC-mz7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CDg-dP-oPk"/>
                <constraint firstAttribute="bottom" secondItem="Hvm-XC-mz7" secondAttribute="bottom" id="JPe-Ee-V4T"/>
                <constraint firstAttribute="centerX" secondItem="Hvm-XC-mz7" secondAttribute="centerX" id="wDB-uO-qgi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="750" height="1334"/>
    </resources>
</document>
